<!DOCTYPE html>
<html>
<head>
<title>Summer Reading List</title>
<link href="https://fonts.googleapis.com/css?family=Lemonada|Noto+Sans" rel="stylesheet" type="text/css">
<style>
* {
	color: Purple;
	font-family: "Noto sans", "Sans serif", Georgia;
	font-size: 18px;
}

h1 {
	color: MidnightBlue;
	font-family: Lemonada, cursive, Arial;
	font-weight: bold;
	font-size: 32px;
}

h3 {
	color: Teal;
	font-family: Lemonada, cursive, Arial;
	line-height: 0.001em;
}

a {
	color: Teal;
	font-family: Lemonada, cursive, Arial;
}

li{
	color: MidnightBlue;
	font-family: Lemonada, cursive, Arial;
	font-size: 20px;
	line-height: 1.2em;
}
</style>
</head>

<body>
<center><h1>Erika's Most Recent Literary Conquests</h1>
<h3>As of July 10, 2017</h3></center>
<p>Over the summer, Erika doesn't have the work obligations of a typical person. This is one of the big perks of being a teacher, aside from free candy and sympathetic comments from time to time.</p>
<p>For summer 2017, Erika's literary interests include:
	<ul>
		<li>Programming</li>
		<li>Education</li>
		<li>Finances</li>
		<li>Productivity</li>
		<li>Environmental Actions</li>
	</ul>
</p>
<p>With that said, here are the books that she's read so far:</p>
	<ol>
		<li><a href="https://www.amazon.com/Secrets-Young-Successful-Everything-Lifetime/dp/0743227581" target="_blank">Secrets of the Young and Successful: How to Get Everything You Want Without Waiting a Lifetime</a> By Jennifer Kushell
			<p>While some reviews call it "a peptalk in writing", it was exactly what I needed to figure out my ideal life goals and to start thinking about the steps I need to take to figure out how to get there. I couldn't put this book down (except to outline my goals and next steps, as directed) because it was so motivating!</p></li>
		<li><a href="http://www.youngwithadhd.com" target="_blank">ADHD & Me: what i learned from lighting fires at the dinner table</a> By Blake E.S. Taylor
			<p>This book is written by a high school student who has ADHD and explains various aspects of the condition, along with his experiences and suggestions for addressing them. Full of fun stories and helpful strategies, I intend to use <u>ADHD & Me</u> as a guide for working with my more challenging scholars once school starts again in the Fall.</p></li>
		<li><a href="https://www.dk.com/ca/9781465454621-personal-finance-in-your-20s--30s-5e/" target="_blank">Idiot's Guide to Personal Finance in Your 20s and 30s</a> By Sarah Young Fisher and Susan Shelley McGovern
			<p>While I've only gotten through the first few chapters, this book does a good job of outlining the basics of personal finance and what you should be aware of and thinking about. I need to take some more time to go more in depth with this book to see what I'm still missing about my finances.</p></li>
		<li><a href="http://www.teachingwithpovertyinmind.com" target="_blank">Teaching with Poverty in Mind: What Being Poor Does to Kids' Brains and What Schools Can Do About It</a> By Eric Jensen
			<p>Children have no control over the lifestyle they are born into and Jensen explains some of the unfortunate factors that children often face. After establishing the urgency of children in poverty, we learn about how it affects behavior and the brain, Growth-Mindset, and changes that can and have made a difference for schools and classrooms across the nation.</p></li>
		<li><a href="http://www.sightline.org/research_item/seven-wonders-facts/" target="_blank">Seven Wonders for a Cool Planet: Everyday Things to Help Solve Global Warming</a> By Eric Sorensen 
			<p>Sorensen uses seven common items as poster children for various sources of fossil fuel consumption. Each chapter introduces a new item and explains its benefits and drawbacks in all aspects. The ideas presented provide a great conversation piece for my next cocktail party!</li>
		<li><a href="https://first20hours.com" target="_blank">The First 20 Hours: How to Learn Anything Fast</a> By Josh Kaufman
			<p>I picked up this book in the context of learning to program and I was elated to see that there's a chapter in which Kaufman walks through his experience of reteaching himself how to write an online program using Ruby. Not only have I learned the importance of practice over study, but I'm also getting a boiled down explanation of programming to supplement my other coursework, primarily through <a href="" target="_blank">Codecademy</a>.</p></li>
		
</ol>
</body>
</html>